charDict = {
    10000002:{'name':'Kamisato Ayaka','element':'Cryo','icon':'Ayaka'},
    10000003:{'name':'Jean','element':'Anemo','icon':'Qin'},
    10000005:{'name':'Traveler','element':'Multi','icon':'PlayerBoy'},
    10000006:{'name':'Lisa','element':'Electro','icon':'Lisa'},
    10000007:{'name':'Traveler','element':'Multi','icon':'PlayerGirl'},
    10000014:{'name':'Barbara','element':'Hydro','icon':'Barbara'},
    10000015:{'name':'Kaeya','element':'Cryo','icon':'Kaeya'},
    10000016:{'name':'Diluc','element':'Pyro','icon':'Diluc'},
    10000020:{'name':'Razor','element':'Electro','icon':'Razor'},
    10000021:{'name':'Amber','element':'Pyro','icon':'Ambor'},
    10000022:{'name':'Venti','element':'Anemo','icon':'Venti'},
    10000023:{'name':'Xiangling','element':'Pyro','icon':'Xiangling'},
    10000024:{'name':'Beidou','element':'Electro','icon':'Beidou'},
    10000025:{'name':'Xingqiu','element':'Hydro','icon':'Xingqiu'},
    10000026:{'name':'Xiao','element':'Anemo','icon':'Xiao'},
    10000027:{'name':'Ningguang','element':'Geo','icon':'Ningguang'},
    10000029:{'name':'Klee','element':'Pyro','icon':'Klee'},
    10000030:{'name':'Zhongli','element':'Geo','icon':'Zhongli'},
    10000031:{'name':'Fischl','element':'Electro','icon':'Fischl'},
    10000032:{'name':'Bennett','element':'Pyro','icon':'Bennett'},
    10000033:{'name':'Tartaglia','element':'Hydro','icon':'Tartaglia'},
    10000034:{'name':'Noelle','element':'Geo','icon':'Noel'},
    10000035:{'name':'Qiqi','element':'Cryo','icon':'Qiqi'},
    10000036:{'name':'Chongyun','element':'Cryo','icon':'Chongyun'},
    10000037:{'name':'Ganyu','element':'Cryo','icon':'Ganyu'},
    10000038:{'name':'Albedo','element':'Geo','icon':'Albedo'},
    10000039:{'name':'Diona','element':'Cryo','icon':'Diona'},
    10000041:{'name':'Mona','element':'Hydro','icon':'Mona'},
    10000042:{'name':'Keqing','element':'Electro','icon':'Keqing'},
    10000043:{'name':'Sucrose','element':'Anemo','icon':'Sucrose'},
    10000044:{'name':'Xinyan','element':'Pyro','icon':'Xinyan'},
    10000045:{'name':'Rosaria','element':'Cryo','icon':'Rosaria'},
    10000046:{'name':'Hu Tao','element':'Pyro','icon':'Hutao'},
    10000047:{'name':'Kaedehara Kazuha','element':'Anemo','icon':'Kazuha'},
    10000048:{'name':'Yanfei','element':'Pyro','icon':'Feiyan'},
    10000049:{'name':'Yoimiya','element':'Pyro','icon':'Yoimiya'},
    10000050:{'name':'Thoma','element':'Pyro','icon':'Tohma'},
    10000051:{'name':'Eula','element':'Cryo','icon':'Eula'},
    10000052:{'name':'Raiden Shogun','element':'Electro','icon':'Shougun'},
    10000053:{'name':'Sayu','element':'Anemo','icon':'Sayu'},
    10000054:{'name':'Kokomi','element':'Hydro','icon':'Kokomi'},
    10000055:{'name':'Gorou','element':'Geo','icon':'Gorou'},
    10000056:{'name':'Sara','element':'Electro','icon':'Sara'},
    10000057:{'name':'Itto','element':'Geo','icon':'Itto'},
    10000058:{'name':'Yae Miko','element':'Electro','icon':'Yae'},
    10000059:{'name':'Heizou','element':'Anemo','icon':'Heizo'},
    10000060:{'name':'Yelan','element':'Hydro','icon':'Yelan'},
    10000062:{'name':'Aloy','element':'Cryo','icon':'Aloy'},
    10000063:{'name':'Shenhe','element':'Cryo','icon':'Shenhe'},
    10000064:{'name':'Yunjin','element':'Geo','icon':'Yunjin'},
    10000065:{'name':'Kuki Shinobu','element':'Electro','icon':'Shinobu'},
    10000066:{'name':'Ayato','element':'Hydro','icon':'Ayato'},
    10000067:{'name':'Collei','element':'Dendro','icon':'Collei'},
    10000068:{'name':'Dori','element':'Electro','icon':'Dori'},
    10000069:{'name':'Tighnari','element':'Dendro','icon':'Tighnari'},
    10000070:{'name':'Nilou','element':'Hydro','icon':'Nilou'},
    10000071:{'name':'Cyno','element':'Electro','icon':'Cyno'},
    10000072:{'name':'Candace','element':'Hydro','icon':'Candace'},
    10000073:{'name':'Nahida','element':'Dendro','icon':'Nahida'},
    10000074:{'name':'Layla','element':'Cryo','icon':'Layla'},
    10000075:{'name':'Wanderer','element':'Anemo','icon':'Wanderer'},
    10000076:{'name':'Faruzan','element':'Anemo','icon':'Faruzan'},
    10000077:{'name':'Yaoyao','element':'Dendro','icon':'Yaoyao'},
    10000078:{'name':'Alhaitham','element':'Dendro','icon':'Alhatham'},
    10000079:{'name':'Deyha','element':'Pyro','icon':'Deyha'},
    10000080:{'name':'Mika','element':'Cryo','icon':'Mika'},
    10000081:{'name':'Kaveh','element':'Dendro','icon':'Kaveh'},
    10000082:{'name':'Baizhu','element':'Dendro','icon':'Baizhuer'}
}
skinDict = {
    200301:'QinCostumeSea',
    200302:'QinCostumeWic',
    201401:'BarbaraCostumeSummertime',
    201601:'DilucCostumeFlamme',
    202101:'AmborCostumeWic',
    202701:'NingguangCostumeFloral',
    203101:'FischlCostumeHighness',
    204101:'MonaCostumeWic',
    204201:'KeqingCostumeFeather',
    204501:'RosariaCostumeWic'
}
weapDict = {
    'UI_EquipIcon_Sword_Zephyrus':'Favonius Sword',
    'UI_EquipIcon_Sword_Troupe':'The Flute',
    'UI_EquipIcon_Sword_Fossil':'Sacrificial Sword',
    'UI_EquipIcon_Sword_Theocrat':'Royal Longsword',
    'UI_EquipIcon_Sword_Rockkiller':'Lion\'s Roar',
    'UI_EquipIcon_Sword_Proto':'Prototype Rancour',
    'UI_EquipIcon_Sword_Exotic':'Iron Sting',
    'UI_EquipIcon_Sword_Blackrock':'Blackcliff Longsword',
    'UI_EquipIcon_Sword_Bloodstained':'The Black Sword',
    'UI_EquipIcon_Sword_Outlaw':'The Alley Flash',
    'UI_EquipIcon_Sword_Magnum':'Festering Desire',
    'UI_EquipIcon_Sword_Bakufu':'Amenoma Kageuchi',
    'UI_EquipIcon_Sword_Opus':'Cinnabar Spindle',
    'UI_EquipIcon_Sword_Arakalari':'Sapwood Blade',
    'UI_EquipIcon_Sword_Pleroma':'Xiphos\' Moonlight',
    'UI_EquipIcon_Sword_Kasabouzu':'Toukabou Shigure',
    'UI_EquipIcon_Sword_Falcon':'Aquila Favonia',
    'UI_EquipIcon_Sword_Dvalin':'Skyward Blade',
    'UI_EquipIcon_Sword_Widsith':'Freedom-Sworn',
    'UI_EquipIcon_Sword_Kunwu':'Summit Shaper',
    'UI_EquipIcon_Sword_Morax':'Primordial Jade Cutter',
    'UI_EquipIcon_Sword_Narukami':'Mistsplitter Reforged',
    'UI_EquipIcon_Sword_Amenoma':'Haran Geppaku Futsu',
    'UI_EquipIcon_Sword_Deshret':'Key of Khaj-Nisut',
    'UI_EquipIcon_Sword_Ayus':'Light of Foliar Incision',
    'UI_EquipIcon_Pole_Ruby':'White Tassel',
    'UI_EquipIcon_Pole_Noire':'Black Tassel',
    'UI_EquipIcon_Pole_Stardust':'Dragon\'s Bane',
    'UI_EquipIcon_Pole_Proto':'Prototype Starglitter',
    'UI_EquipIcon_Pole_Exotic':'Crescent Pike',
    'UI_EquipIcon_Pole_Blackrock':'Blackcliff Pole',
    'UI_EquipIcon_Pole_Gladiator':'Deathmatch',
    'UI_EquipIcon_Pole_Lapis':'Lithic Spear',
    'UI_EquipIcon_Pole_Zephyrus':'Favonius Lance',
    'UI_EquipIcon_Pole_Theocrat':'Royal Spear',
    'UI_EquipIcon_Pole_Everfrost':'Dragonspine Spear',
    'UI_EquipIcon_Pole_Bakufu':'Kitain Cross Spear',
    'UI_EquipIcon_Pole_Mori':'The Catch',
    'UI_EquipIcon_Pole_Maria':'Wavebreaker\'s Fin',
    'UI_EquipIcon_Pole_Arakalari':'Moonpiercer',
    'UI_EquipIcon_Pole_Windvane':'Missive Windspear',
    'UI_EquipIcon_Pole_Homa':'Staff of Homa',
    'UI_EquipIcon_Pole_Dvalin':'Skyward Spine',
    'UI_EquipIcon_Pole_Kunwu':'Vortex Vanquisher',
    'UI_EquipIcon_Pole_Morax':'Primordial Jade Winged-Spear',
    'UI_EquipIcon_Pole_Santika':'Calamity Queller',
    'UI_EquipIcon_Pole_Narukami':'Engulfing Lightning',
    'UI_EquipIcon_Pole_Deshret':'Staff of the Scarlet Sands',
    'UI_EquipIcon_Catalyst_Pulpfic':'Thrilling Tales of Dragon Slayers',
    'UI_EquipIcon_Catalyst_Zephyrus':'Favonius Codex',
    'UI_EquipIcon_Catalyst_Troupe':'The Widsith',
    'UI_EquipIcon_Catalyst_Fossil':'Sacrificial Fragments',
    'UI_EquipIcon_Catalyst_Theocrat':'Royal Grimoire',
    'UI_EquipIcon_Catalyst_Resurrection':'Solar Pearl',
    'UI_EquipIcon_Catalyst_Proto':'Prototype Amber',
    'UI_EquipIcon_Catalyst_Exotic':'Mappa Mare',
    'UI_EquipIcon_Catalyst_Blackrock':'Blackcliff Agate',
    'UI_EquipIcon_Catalyst_Truelens':'Eye of Perception',
    'UI_EquipIcon_Catalyst_Outlaw':'Wine and Song',
    'UI_EquipIcon_Catalyst_Everfrost':'Frostbearer',
    'UI_EquipIcon_Catalyst_Ludiharpastum':'Dodoco Tales',
    'UI_EquipIcon_Catalyst_Bakufu':'Hakushin Ring',
    'UI_EquipIcon_Catalyst_Jyanome':'Oathsworn Eye',
    'UI_EquipIcon_Catalyst_Pleroma':'Wandering Evenstar',
    'UI_EquipIcon_Catalyst_Arakalari':'Fruit of Fulfillment',
    'UI_EquipIcon_Catalyst_Dvalin':'Skyward Atlas',
    'UI_EquipIcon_Catalyst_Fourwinds':'Lost Prayer',
    'UI_EquipIcon_Catalyst_Kunwu':'Memory of Dust',
    'UI_EquipIcon_Catalyst_Kaleido':'Everlasting Moonglow',
    'UI_EquipIcon_Catalyst_Narukami':'Kagura\'s Verity',
    'UI_EquipIcon_Catalyst_Ayus':'A Thousand Floating Dreams',
    'UI_EquipIcon_Catalyst_Alaya':'Tulaytullah\'s Rememberance',
    'UI_EquipIcon_Bow_Zephyrus':'Favonius Warbow',
    'UI_EquipIcon_Bow_Troupe':'The Stringless',
    'UI_EquipIcon_Bow_Fossil':'Sacrificial Bow',
    'UI_EquipIcon_Bow_Theocrat':'Royal Bow',
    'UI_EquipIcon_Bow_Recluse':'Rust',
    'UI_EquipIcon_Bow_Proto':'Prototype Crescent',
    'UI_EquipIcon_Bow_Exotic':'Compound Bow',
    'UI_EquipIcon_Bow_Blackrock':'Blackcliff Warbow',
    'UI_EquipIcon_Bow_Viridescent':'The Viridescent Hunt',
    'UI_EquipIcon_Bow_Outlaw':'Alley Hunter',
    'UI_EquipIcon_Bow_Fallensun':'Fading Twilight',
    'UI_EquipIcon_Bow_Nachtblind':'Mitternachts Walts',
    'UI_EquipIcon_Bow_Fleurfair':'Windblume Ode',
    'UI_EquipIcon_Bow_Bakufu':'Hamayumi',
    'UI_EquipIcon_Bow_Maria':'Mouun\'s Moon',
    'UI_EquipIcon_Bow_Arakalari':'King\'s Squire',
    'UI_EquipIcon_Bow_Fin':'End of the Line',
    'UI_EquipIcon_Bow_Dvalin':'Skyward Harp',
    'UI_EquipIcon_Bow_Amos':'Amos\' Bow',
    'UI_EquipIcon_Bow_Widsith':'Elegy for the End',
    'UI_EquipIcon_Bow_Worldbane':'Polar Star',
    'UI_EquipIcon_Bow_Kirin':'Aqua Simulacra',
    'UI_EquipIcon_Bow_Narukami':'Thundering Pulse',
    'UI_EquipIcon_Bow_Ayus':'Hunter\'s Path',
    'UI_EquipIcon_Claymore_Zephyrus':'Favonius Greatsword',
    'UI_EquipIcon_Claymore_Troupe':'The Bell',
    'UI_EquipIcon_Claymore_Fossil':'Sacrificial Greatsword',
    'UI_EquipIcon_Claymore_Theocrat':'Royal Greatsword',
    'UI_EquipIcon_Claymore_Perdue':'Rainslasher',
    'UI_EquipIcon_Claymore_Proto':'Prototype Archaic',
    'UI_EquipIcon_Claymore_Exotic':'Whiteblind',
    'UI_EquipIcon_Claymore_Blackrock':'Blackcliff Slasher',
    'UI_EquipIcon_Claymore_Kione':'Serpent Spine',
    'UI_EquipIcon_Claymore_Lapis':'Lithic Blade',
    'UI_EquipIcon_Claymore_Dragonfell':'Snow-Tombed Starsilver',
    'UI_EquipIcon_Claymore_MillenniaTuna':'Luxurious Sea-Lord',
    'UI_EquipIcon_Claymore_Bakufu':'Katsuragikiri Nagamasa',
    'UI_EquipIcon_Claymore_Pleroma':'Makhaira Aquamarine',
    'UI_EquipIcon_Claymore_Maria':'Akuoumaru',
    'UI_EquipIcon_Claymore_Arakalari':'Forest Regalia',
    'UI_EquipIcon_Claymore_Dvalin':'Skyward Pride',
    'UI_EquipIcon_Claymore_Wolfmound':'Wolf\'s Gravestone',
    'UI_EquipIcon_Claymore_Widsith':'Song of Broken Pines',
    'UI_EquipIcon_Claymore_Kunwu':'The Unforged',
    'UI_EquipIcon_Claymore_Itadorimaru':'Redhorn Stonethresher'
}