charDict = {
    10000002:{'name':'Kamisato Ayaka','element':'Cryo','icon':'https://frzyc.github.io/genshin-optimizer/130335676ba0adcc.png'},
    10000003:{'name':'Jean','element':'Anemo','icon':'https://frzyc.github.io/genshin-optimizer/05e8e697e2575254.png'},
    10000005:{'name':'Traveler','element':'Multi','icon':'https://frzyc.github.io/genshin-optimizer/a07623a874604fc9.png'},
    10000006:{'name':'Lisa','element':'Electro','icon':'https://frzyc.github.io/genshin-optimizer/c299ea6831baaaff.png'},
    10000007:{'name':'Traveler','element':'Multi','icon':'https://frzyc.github.io/genshin-optimizer/a07623a874604fc9.png'},
    10000014:{'name':'Barbara','element':'Hydro','icon':'https://frzyc.github.io/genshin-optimizer/a8ca73150a887f16.png'},
    10000015:{'name':'Kaeya','element':'Cryo','icon':'https://frzyc.github.io/genshin-optimizer/b21f804ba85efa08.png'},
    10000016:{'name':'Diluc','element':'Pyro','icon':'https://frzyc.github.io/genshin-optimizer/e14217fc5343f268.png'},
    10000020:{'name':'Razor','element':'Electro','icon':'https://frzyc.github.io/genshin-optimizer/f9facb1f24ab3ebd.png'},
    10000021:{'name':'Amber','element':'Pyro','icon':'https://frzyc.github.io/genshin-optimizer/da26735b882d7ba6.png'},
    10000022:{'name':'Venti','element':'Anemo','icon':'https://frzyc.github.io/genshin-optimizer/b71fbc4e9b9acca2.png'},
    10000023:{'name':'Xiangling','element':'Pyro','icon':'https://frzyc.github.io/genshin-optimizer/b562f0a0d4f59b9b.png'},
    10000024:{'name':'Beidou','element':'Electro','icon':'https://frzyc.github.io/genshin-optimizer/6583cfbf2a5a65cd.png'},
    10000025:{'name':'Xingqiu','element':'Hydro','icon':'https://frzyc.github.io/genshin-optimizer/4b56b17ee63e8929.png'},
    10000026:{'name':'Xiao','element':'Anemo','icon':'https://frzyc.github.io/genshin-optimizer/8762aff1f47842d2.png'},
    10000027:{'name':'Ningguang','element':'Geo','icon':'https://frzyc.github.io/genshin-optimizer/76e8d16b6ec2e7b9.png'},
    10000029:{'name':'Klee','element':'Pyro','icon':'https://frzyc.github.io/genshin-optimizer/3a2764bfbf3dd461.png'},
    10000030:{'name':'Zhongli','element':'Geo','icon':'https://frzyc.github.io/genshin-optimizer/f05f1487662d3b9b.png'},
    10000031:{'name':'Fischl','element':'Electro','icon':'https://frzyc.github.io/genshin-optimizer/565bf441931ed8f2.png'},
    10000032:{'name':'Bennett','element':'Pyro','icon':'https://frzyc.github.io/genshin-optimizer/919238f3eaa62de3.png'},
    10000033:{'name':'Tartaglia','element':'Hydro','icon':'https://frzyc.github.io/genshin-optimizer/06bd7eacd389c245.png'},
    10000034:{'name':'Noelle','element':'Geo','icon':'https://frzyc.github.io/genshin-optimizer/0eacad288dfca71c.png'},
    10000035:{'name':'Qiqi','element':'Cryo','icon':'https://frzyc.github.io/genshin-optimizer/3ab710a84fe50744.png'},
    10000036:{'name':'Chongyun','element':'Cryo','icon':'https://frzyc.github.io/genshin-optimizer/0e20f121604bcd7b.png'},
    10000037:{'name':'Ganyu','element':'Cryo','icon':'https://frzyc.github.io/genshin-optimizer/80658ffcaf15e7b1.png'},
    10000038:{'name':'Albedo','element':'Geo','icon':'https://frzyc.github.io/genshin-optimizer/aa78a312578fd9c0.png'},
    10000039:{'name':'Diona','element':'Cryo','icon':'https://frzyc.github.io/genshin-optimizer/2cd5754f28dd7e3b.png'},
    10000041:{'name':'Mona','element':'Hydro','icon':'https://frzyc.github.io/genshin-optimizer/1fe4f7feabbe627a.png'},
    10000042:{'name':'Keqing','element':'Electro','icon':'https://frzyc.github.io/genshin-optimizer/de6d2a3e10f78803.png'},
    10000043:{'name':'Sucrose','element':'Anemo','icon':'https://frzyc.github.io/genshin-optimizer/e88dbe01a32275b8.png'},
    10000044:{'name':'Xinyan','element':'Pyro','icon':'https://frzyc.github.io/genshin-optimizer/dc536310efd58d65.png'},
    10000045:{'name':'Rosaria','element':'Cryo','icon':'https://frzyc.github.io/genshin-optimizer/cc4f46825957ea0d.png'},
    10000046:{'name':'Hu Tao','element':'Pyro','icon':'https://frzyc.github.io/genshin-optimizer/a4302ec09b4c5289.png'},
    10000047:{'name':'Kaedehara Kazuha','element':'Anemo','icon':'https://frzyc.github.io/genshin-optimizer/430f08b01298b27c.png'},
    10000048:{'name':'Yanfei','element':'Pyro','icon':'https://frzyc.github.io/genshin-optimizer/e912a861eb3fc131.png'},
    10000049:{'name':'Yoimiya','element':'Pyro','icon':'https://frzyc.github.io/genshin-optimizer/78ff7c734fa0f28e.png'},
    10000050:{'name':'Thoma','element':'Pyro','icon':'https://frzyc.github.io/genshin-optimizer/fb224668174536a9.png'},
    10000051:{'name':'Eula','element':'Cryo','icon':'https://frzyc.github.io/genshin-optimizer/83de127ae9f50be2.png'},
    10000052:{'name':'Raiden Shogun','element':'Electro','icon':'https://frzyc.github.io/genshin-optimizer/b01fe3d2d492baa8.png'},
    10000053:{'name':'Sayu','element':'Anemo','icon':'https://frzyc.github.io/genshin-optimizer/3745c6d983db752f.png'},
    10000054:{'name':'Sangonomiya Kokomi','element':'Hydro','icon':'https://frzyc.github.io/genshin-optimizer/5951e24a89e46e65.png'},
    10000055:{'name':'Gorou','element':'Geo','icon':'https://frzyc.github.io/genshin-optimizer/787db64e4321df79.png'},
    10000056:{'name':'Sara','element':'Electro','icon':'https://frzyc.github.io/genshin-optimizer/979912380f161319.png'},
    10000057:{'name':'Arataki Itto','element':'Geo','icon':'https://frzyc.github.io/genshin-optimizer/14d6b3025090c553.png'},
    10000058:{'name':'Yae Miko','element':'Electro','icon':'https://frzyc.github.io/genshin-optimizer/18141a2b6063d2a9.png'},
    10000059:{'name':'Shikanoin Heizou','element':'Anemo','icon':'https://frzyc.github.io/genshin-optimizer/e5d455f070b52675.png'},
    10000060:{'name':'Yelan','element':'Hydro','icon':'https://frzyc.github.io/genshin-optimizer/61b9c7808cbc1ade.png'},
    10000062:{'name':'Aloy','element':'Cryo','icon':'https://frzyc.github.io/genshin-optimizer/e248a1e20e73e5d4.png'},
    10000063:{'name':'Shenhe','element':'Cryo','icon':'https://frzyc.github.io/genshin-optimizer/96cbd3bc14f671eb.png'},
    10000064:{'name':'Yun Jin','element':'Geo','icon':'https://frzyc.github.io/genshin-optimizer/29b3f40b4acae3b1.png'},
    10000065:{'name':'Kuki Shinobu','element':'Electro','icon':'https://frzyc.github.io/genshin-optimizer/8fcd9b8eb49fd5e8.png'},
    10000066:{'name':'Kamisato Ayato','element':'Hydro','icon':'https://frzyc.github.io/genshin-optimizer/ad7b88b73fa3e2e7.png'},
    10000067:{'name':'Collei','element':'Dendro','icon':'https://frzyc.github.io/genshin-optimizer/ac4d86f72ce4e2e1.png'},
    10000068:{'name':'Dori','element':'Electro','icon':'https://frzyc.github.io/genshin-optimizer/516f8e3dbb6ab732.png'},
    10000069:{'name':'Tighnari','element':'Dendro','icon':'https://frzyc.github.io/genshin-optimizer/3b8bd8cd36460d24.png'},
    10000070:{'name':'Nilou','element':'Hydro','icon':'https://frzyc.github.io/genshin-optimizer/a9dea5acf24e72ee.png'},
    10000071:{'name':'Cyno','element':'Electro','icon':'https://frzyc.github.io/genshin-optimizer/cdf3ba2854f35751.png'},
    10000072:{'name':'Candace','element':'Hydro','icon':'https://frzyc.github.io/genshin-optimizer/20b25b01deb752c0.png'},
    10000073:{'name':'Nahida','element':'Dendro','icon':'https://frzyc.github.io/genshin-optimizer/51fdf186e1124eba.png'},
    10000074:{'name':'Layla','element':'Cryo','icon':'https://frzyc.github.io/genshin-optimizer/39b378442f3bcb85.png'},
    10000075:{'name':'Wanderer','element':'Anemo','icon':'https://frzyc.github.io/genshin-optimizer/3942c1e743971df5.png'},
    10000076:{'name':'Faruzan','element':'Anemo','icon':'https://frzyc.github.io/genshin-optimizer/7cb1e2e8d60ccc02.png'},
    10000077:{'name':'Yaoyao','element':'Dendro','icon':'https://frzyc.github.io/genshin-optimizer/14a317e4b0fcf6d4.png'},
    10000078:{'name':'Alhaitham','element':'Dendro','icon':'https://frzyc.github.io/genshin-optimizer/7ed291376b28137c.png'},
    10000079:{'name':'Deyha','element':'Pyro','icon':'https://frzyc.github.io/genshin-optimizer/ed4ce0b9611a83a6.png'},
    10000080:{'name':'Mika','element':'Cryo','icon':'https://frzyc.github.io/genshin-optimizer/062ef5e9895b61c8.png'},
    10000081:{'name':'Kaveh','element':'Dendro','icon':'Kaveh'},
    10000082:{'name':'Baizhu','element':'Dendro','icon':'Baizhuer'}
}
charDictSilly = {
    'Kamisato Ayaka':'Ayaya',
    'Jean':'Jen',
    'Traveler':'Loom',
    'Lisa':'Purple Librarian',
    'Traveler':'Loom',
    'Barbara':'Babs',
    'Kaeya':'Ice Bridge',
    'Diluc':'Batman',
    'Razor':'Wolfboy',
    'Amber':'Ambur',
    'Venti':'Barsibato',
    'Xiangling':'Cooking Girl',
    'Beidou':'Baedou',
    'Xingqiu':'Waterboy',
    'Xiao':'Pogoman',
    'Ningguang':'Richlady',
    'Klee':'Terror Tot',
    'Zhongli':'John Lee',
    'Fischl':'Purple Chicken',
    'Bennett':'Benedict',
    'Tartaglia':'Taglietelle',
    'Noelle':'Battle Maid',
    'Qiqi':'Dead Kid',
    'Chongyun':'Brainfreeze',
    'Ganyu':'Goat',
    'Albedo':'Susbedo',
    'Diona':'Diano',
    'Mona':'Puddle',
    'Keqing':'Kequeen',
    'Sucrose':'Sugar',
    'Xinyan':'Rocker Chick',
    'Rosaria':'Weird Nun',
    'Hu Tao':'Who?',
    'Kaedehara Kazuha':'Kazoo',
    'Yanfei':'Lawyer',
    'Yoimiya':'Pewpew',
    'Thoma':'Male Waifu',
    'Eula':'Vengeance',
    'Raiden Shogun':'Raisin',
    'Sayu':'Sayunara',
    'Sangonomiya Kokomi':'Kokofish',
    'Gorou':'Grr',
    'Sara':'Simp',
    'Arataki Itto':'Bullchucker',
    'Yae Miko':'Yay',
    'Shikanoin Heizou':'One Punch',
    'Yelan':'Lady Sonic',
    'Aloy':'Junkmail',
    'Shenhe':'Cool Auntie',
    'Yun Jin':'Opera',
    'Kuki Shinobu':'Cookie',
    'Kamisato Ayato':'Bobbaman',
    'Collei':'Colliflowa',
    'Dori':'Door',
    'Tighnari':'Big Ears',
    'Nilou':'Niloo',
    'Cyno':'Yugino',
    'Candace':'Candeez',
    'Nahida':'Nihido',
    'Layla':'Lala',
    'Wanderer':'Scaradook',
    'Faruzan':'Teach',
    'Yaoyao':'Bell Head',
    'Alhaitham':'Muscle Nerd',
    'Deyha':'6-Pack Cat',
    'Mika':'Bird Boy',
    'Kaveh':'Kaveh',
    'Baizhu':'Baizhu'
}
skinDict = {
    200301:'QinCostumeSea',
    200302:'QinCostumeWic',
    201401:'BarbaraCostumeSummertime',
    201601:'DilucCostumeFlamme',
    202101:'AmborCostumeWic',
    202701:'NingguangCostumeFloral',
    203101:'FischlCostumeHighness',
    204101:'MonaCostumeWic',
    204201:'KeqingCostumeFeather',
    204501:'RosariaCostumeWic'
}
weapDict = {
    'UI_EquipIcon_Sword_Zephyrus':'Favonius Sword',
    'UI_EquipIcon_Sword_Troupe':'The Flute',
    'UI_EquipIcon_Sword_Fossil':'Sacrificial Sword',
    'UI_EquipIcon_Sword_Theocrat':'Royal Longsword',
    'UI_EquipIcon_Sword_Rockkiller':'Lion\'s Roar',
    'UI_EquipIcon_Sword_Proto':'Prototype Rancour',
    'UI_EquipIcon_Sword_Exotic':'Iron Sting',
    'UI_EquipIcon_Sword_Blackrock':'Blackcliff Longsword',
    'UI_EquipIcon_Sword_Bloodstained':'The Black Sword',
    'UI_EquipIcon_Sword_Outlaw':'The Alley Flash',
    'UI_EquipIcon_Sword_Magnum':'Festering Desire',
    'UI_EquipIcon_Sword_Bakufu':'Amenoma Kageuchi',
    'UI_EquipIcon_Sword_Opus':'Cinnabar Spindle',
    'UI_EquipIcon_Sword_Arakalari':'Sapwood Blade',
    'UI_EquipIcon_Sword_Pleroma':'Xiphos\' Moonlight',
    'UI_EquipIcon_Sword_Kasabouzu':'Toukabou Shigure',
    'UI_EquipIcon_Sword_Falcon':'Aquila Favonia',
    'UI_EquipIcon_Sword_Dvalin':'Skyward Blade',
    'UI_EquipIcon_Sword_Widsith':'Freedom-Sworn',
    'UI_EquipIcon_Sword_Kunwu':'Summit Shaper',
    'UI_EquipIcon_Sword_Morax':'Primordial Jade Cutter',
    'UI_EquipIcon_Sword_Narukami':'Mistsplitter Reforged',
    'UI_EquipIcon_Sword_Amenoma':'Haran Geppaku Futsu',
    'UI_EquipIcon_Sword_Deshret':'Key of Khaj-Nisut',
    'UI_EquipIcon_Sword_Ayus':'Light of Foliar Incision',
    'UI_EquipIcon_Pole_Ruby':'White Tassel',
    'UI_EquipIcon_Pole_Noire':'Black Tassel',
    'UI_EquipIcon_Pole_Stardust':'Dragon\'s Bane',
    'UI_EquipIcon_Pole_Proto':'Prototype Starglitter',
    'UI_EquipIcon_Pole_Exotic':'Crescent Pike',
    'UI_EquipIcon_Pole_Blackrock':'Blackcliff Pole',
    'UI_EquipIcon_Pole_Gladiator':'Deathmatch',
    'UI_EquipIcon_Pole_Lapis':'Lithic Spear',
    'UI_EquipIcon_Pole_Zephyrus':'Favonius Lance',
    'UI_EquipIcon_Pole_Theocrat':'Royal Spear',
    'UI_EquipIcon_Pole_Everfrost':'Dragonspine Spear',
    'UI_EquipIcon_Pole_Bakufu':'Kitain Cross Spear',
    'UI_EquipIcon_Pole_Mori':'The Catch',
    'UI_EquipIcon_Pole_Maria':'Wavebreaker\'s Fin',
    'UI_EquipIcon_Pole_Arakalari':'Moonpiercer',
    'UI_EquipIcon_Pole_Windvane':'Missive Windspear',
    'UI_EquipIcon_Pole_Homa':'Staff of Homa',
    'UI_EquipIcon_Pole_Dvalin':'Skyward Spine',
    'UI_EquipIcon_Pole_Kunwu':'Vortex Vanquisher',
    'UI_EquipIcon_Pole_Morax':'Primordial Jade Winged-Spear',
    'UI_EquipIcon_Pole_Santika':'Calamity Queller',
    'UI_EquipIcon_Pole_Narukami':'Engulfing Lightning',
    'UI_EquipIcon_Pole_Deshret':'Staff of the Scarlet Sands',
    'UI_EquipIcon_Catalyst_Pulpfic':'Thrilling Tales of Dragon Slayers',
    'UI_EquipIcon_Catalyst_Zephyrus':'Favonius Codex',
    'UI_EquipIcon_Catalyst_Troupe':'The Widsith',
    'UI_EquipIcon_Catalyst_Fossil':'Sacrificial Fragments',
    'UI_EquipIcon_Catalyst_Theocrat':'Royal Grimoire',
    'UI_EquipIcon_Catalyst_Resurrection':'Solar Pearl',
    'UI_EquipIcon_Catalyst_Proto':'Prototype Amber',
    'UI_EquipIcon_Catalyst_Exotic':'Mappa Mare',
    'UI_EquipIcon_Catalyst_Blackrock':'Blackcliff Agate',
    'UI_EquipIcon_Catalyst_Truelens':'Eye of Perception',
    'UI_EquipIcon_Catalyst_Outlaw':'Wine and Song',
    'UI_EquipIcon_Catalyst_Everfrost':'Frostbearer',
    'UI_EquipIcon_Catalyst_Ludiharpastum':'Dodoco Tales',
    'UI_EquipIcon_Catalyst_Bakufu':'Hakushin Ring',
    'UI_EquipIcon_Catalyst_Jyanome':'Oathsworn Eye',
    'UI_EquipIcon_Catalyst_Pleroma':'Wandering Evenstar',
    'UI_EquipIcon_Catalyst_Arakalari':'Fruit of Fulfillment',
    'UI_EquipIcon_Catalyst_Dvalin':'Skyward Atlas',
    'UI_EquipIcon_Catalyst_Fourwinds':'Lost Prayer',
    'UI_EquipIcon_Catalyst_Kunwu':'Memory of Dust',
    'UI_EquipIcon_Catalyst_Kaleido':'Everlasting Moonglow',
    'UI_EquipIcon_Catalyst_Narukami':'Kagura\'s Verity',
    'UI_EquipIcon_Catalyst_Ayus':'A Thousand Floating Dreams',
    'UI_EquipIcon_Catalyst_Alaya':'Tulaytullah\'s Rememberance',
    'UI_EquipIcon_Bow_Zephyrus':'Favonius Warbow',
    'UI_EquipIcon_Bow_Troupe':'The Stringless',
    'UI_EquipIcon_Bow_Fossil':'Sacrificial Bow',
    'UI_EquipIcon_Bow_Theocrat':'Royal Bow',
    'UI_EquipIcon_Bow_Recluse':'Rust',
    'UI_EquipIcon_Bow_Proto':'Prototype Crescent',
    'UI_EquipIcon_Bow_Exotic':'Compound Bow',
    'UI_EquipIcon_Bow_Blackrock':'Blackcliff Warbow',
    'UI_EquipIcon_Bow_Viridescent':'The Viridescent Hunt',
    'UI_EquipIcon_Bow_Outlaw':'Alley Hunter',
    'UI_EquipIcon_Bow_Fallensun':'Fading Twilight',
    'UI_EquipIcon_Bow_Nachtblind':'Mitternachts Walts',
    'UI_EquipIcon_Bow_Fleurfair':'Windblume Ode',
    'UI_EquipIcon_Bow_Bakufu':'Hamayumi',
    'UI_EquipIcon_Bow_Maria':'Mouun\'s Moon',
    'UI_EquipIcon_Bow_Arakalari':'King\'s Squire',
    'UI_EquipIcon_Bow_Fin':'End of the Line',
    'UI_EquipIcon_Bow_Dvalin':'Skyward Harp',
    'UI_EquipIcon_Bow_Amos':'Amos\' Bow',
    'UI_EquipIcon_Bow_Widsith':'Elegy for the End',
    'UI_EquipIcon_Bow_Worldbane':'Polar Star',
    'UI_EquipIcon_Bow_Kirin':'Aqua Simulacra',
    'UI_EquipIcon_Bow_Narukami':'Thundering Pulse',
    'UI_EquipIcon_Bow_Ayus':'Hunter\'s Path',
    'UI_EquipIcon_Claymore_Zephyrus':'Favonius Greatsword',
    'UI_EquipIcon_Claymore_Troupe':'The Bell',
    'UI_EquipIcon_Claymore_Fossil':'Sacrificial Greatsword',
    'UI_EquipIcon_Claymore_Theocrat':'Royal Greatsword',
    'UI_EquipIcon_Claymore_Perdue':'Rainslasher',
    'UI_EquipIcon_Claymore_Proto':'Prototype Archaic',
    'UI_EquipIcon_Claymore_Exotic':'Whiteblind',
    'UI_EquipIcon_Claymore_Blackrock':'Blackcliff Slasher',
    'UI_EquipIcon_Claymore_Kione':'Serpent Spine',
    'UI_EquipIcon_Claymore_Lapis':'Lithic Blade',
    'UI_EquipIcon_Claymore_Dragonfell':'Snow-Tombed Starsilver',
    'UI_EquipIcon_Claymore_MillenniaTuna':'Luxurious Sea-Lord',
    'UI_EquipIcon_Claymore_Bakufu':'Katsuragikiri Nagamasa',
    'UI_EquipIcon_Claymore_Pleroma':'Makhaira Aquamarine',
    'UI_EquipIcon_Claymore_Maria':'Akuoumaru',
    'UI_EquipIcon_Claymore_Arakalari':'Forest Regalia',
    'UI_EquipIcon_Claymore_Dvalin':'Skyward Pride',
    'UI_EquipIcon_Claymore_Wolfmound':'Wolf\'s Gravestone',
    'UI_EquipIcon_Claymore_Widsith':'Song of Broken Pines',
    'UI_EquipIcon_Claymore_Kunwu':'The Unforged',
    'UI_EquipIcon_Claymore_Itadorimaru':'Redhorn Stonethresher'
}